// SPDX-License-Identifier: BSD-2-Clause
// Generated by gen_config_module.fsx from config.db — do not edit
//
// Every constant comes from config.db. Change the db, regenerate.
// Zero magic numbers in C++ source.

export module rp4.config;
import std;

export namespace rp4::config {

    inline constexpr int alignment = 16;
    inline constexpr int arena_size = 1048576;
    inline constexpr int bits_per_sample = 16;
    inline constexpr int block_hdr = 24;
    inline constexpr int buffer_overhead = 32;
    inline constexpr const char* c_std = "c99";
    inline constexpr int cap_size = 64;
    inline constexpr int channel_size = 128;
    inline constexpr int channels = 2;
    inline constexpr const char* configsrv_dist = "dist";
    inline constexpr int configsrv_port = 9090;
    inline constexpr int connection_size = 32;
    inline constexpr const char* cpu = "cortex-a72";
    inline constexpr const char* cxx_std = "c++26";
    inline constexpr int frame_bytes = 1920;
    inline constexpr int frame_ms = 10;
    inline constexpr int half_frame = 1920;
    inline constexpr const char* linker_script = "src/boot/link.ld";
    inline constexpr std::uintptr_t load_address = 0x80000;
    inline constexpr int max_audio_frame = 3840;
    inline constexpr int max_buffers = 16;
    inline constexpr int max_caps = 256;
    inline constexpr int max_channels = 256;
    inline constexpr int max_connections = 512;
    inline constexpr int max_pps_objects = 64;
    inline constexpr int max_reply_slots = 256;
    inline constexpr int max_threads = 256;
    inline constexpr int min_alloc = 16;
    inline constexpr int pps_object_size = 256;
    inline constexpr int reply_slot_size = 48;
    inline constexpr int sample_rate = 48000;
    inline constexpr const char* sysroot_headers = "vendor/picolibc/libc/include";
    inline constexpr const char* sysroot_libcxx = "build-libcxx/include/c++/v1";
    inline constexpr const char* sysroot_picolibc = "build-picolibc";
    inline constexpr const char* target = "aarch64-none-elf";
    inline constexpr int thread_size = 48;
    inline constexpr int worst_case_kernel = 658000;

} // namespace rp4::config

